<!DOCTYPE html>
<html>
    <head>
       
        <style>
          .neon {
  color: #000000;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #010a00;
  background-image: url("https://cdn.pixabay.com/photo/2016/11/21/13/29/yellow-1845394_960_720.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-size: 1rem;
}

p {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(25, 112, 112);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:crimson;
  color: white;
}




body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.column {
                float: left;
                width: 27%;
               height: 300px;
            }
            p {
                font-size:20px;
                font-weight:bold;
            }




            html{
    margin: 0;
    padding:0;

  }
  .chad{
      background-image: url("https://cdn.pixabay.com/photo/2016/11/21/13/29/yellow-1845394_960_720.jpg");
  }
  .pic-ctn {
    width: 100vw;
    height: 200px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-top: 15vh;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  .KM{
      background-color: yellow;
  }
        </style>
    </head>
    <body>
        <div class="container"><p class="neon"><img src="https://cdn.pixabay.com/photo/2016/11/21/13/29/yellow-1845394_960_720.jpg" width="60px" height="60px" alt=""><i><b style="font-size:50px; padding-left: 350px;">VISION CAREER FOUNDATION</b></i></p></div>
        <div class="topnav">
            <a class="active" href="HOME.html">HOME</a>
            <a href="ABOUT US.html">ABOUT</a>
            <a href="REGISTER.html">REGISTER</a>
            <a href="CONTACT.html">CONTACT</a>
          </div>
          <div class="chad">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Check</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <div class="KM"><img src="me.jpg" style="float: right; width:150px; height: 150px; padding-top: 30px; padding-right: 30px; padding-bottom: 10px;" alt=""></div>
         


         
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: blue;"><i><b>No. 1 Coaching Institute of Nagaland for NEET<br>BOOK YOUR SEATS NOW<br>HURRY UP!!!</b></i></p>
         <div class="carou"><div class="pic-ctn">
            <img src="https://cdn.pixabay.com/photo/2018/10/02/11/13/girl-3718537_960_720.jpg"  width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2019/07/29/04/35/student-4369850_960_720.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2016/11/14/03/05/surgery-1822458__340.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2015/10/18/19/04/graduation-995042__340.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2014/12/10/20/48/laboratory-563423__340.jpg" width="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2017/01/29/21/16/nurse-2019420_960_720.jpg" weight="800px" height="300px" alt="" class="pic">
            <img src="https://cdn.pixabay.com/photo/2017/02/01/13/53/analysis-2030266_960_720.jpg" width="800px" height="300px" alt="" class="pic">
          </div><br></div>
    <footer>
            <div class="column" >
                 
<p><b><i>OFFICE ADDRESS</i></b></p>
 
                <ul style="list-style-type:disc" >
                    <li>STATE:Nagaland</li>
                    <li>DISTRICT:Dimapur</li>
                    <li>ADDRESS:City Tower Area,2nd floor,OK Complex,above KK restaurant,Dimapur,Nagaland</li>
                    <li>PIN:797112</li>
                </ul>
            </div>
               
                
            <div class="column">
                 
<p><b><i>CONTACT DETAILS</i></b></p>
 
                <ul style="list-style-type:disc">
                    <li>PHONE NO:08837376187</li>
                    <li>E-MAIL:visioncareerfoundation@gmail.com</li>
                    
                </ul>
            </div>
        </footer>
    
    </body>
</html>